{
  "name": "koa-api-template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cacaudev/koa-api-template.git"
  },
  "author": "cacaudev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cacaudev/koa-api-template/issues"
  },
  "homepage": "https://github.com/cacaudev/koa-api-template#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-logger": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
